create table customers
	(customer_id		int, 
     name				varchar(30),
     address			varchar(30),
	 primary key (customer_id)
	);

create table shipment
	(ship_id		int,
     customer_id	int,
     recipients		varchar(30),
	 package_name	char(30),
	 ship_care		varchar(30),
     est_time		date,
     real_time		date,
	 buy_at			date,
     destination	varchar(30),
	 primary key (ship_id,customer_id),
     foreign key (customer_id) references customers(customer_id) on delete cascade
	);

create table bill
	(bill_id		int,
	 ship_id		int,
	 customer_id	int,
     price			int,
     bill_address	varchar(30),
	 primary key (bill_id, ship_id),
	 foreign key (ship_id) references shipment (ship_id)
		on delete cascade,
	foreign key (customer_id) references customers (customer_id) on delete cascade
	);

create table pay
	(bill_id		int,
	 ship_id		int,
     customer_id	int,
	 payment_method	varchar(30),
	 paid_at		date,
	 primary key (bill_id, ship_id),
	 foreign key (bill_id) references bill (bill_id)
		on delete cascade,
	 foreign key (ship_id) references shipment (ship_id) on delete cascade,
     foreign key (customer_id) references customers (customer_id) on delete cascade
	);

create table services
	(service_id		int,
     ship_id		int,
     customer_id	int,
     service_name	varchar(30),
     weight			float,
     package_type	varchar(30),
	 primary key (service_id, ship_id),
	 foreign key (ship_id) references shipment (ship_id)
		on delete cascade,
	foreign key (customer_id) references customers(customer_id) on delete cascade
	);

create table loc_and_time
	(ship_id			int,
     customer_id		int,
	 date				date,
     time				time,
     location			varchar(30),
     vehicle_id			int,
     cur_destination	varchar(30),
	 primary key (ship_id,date,time),
     foreign key (ship_id) references shipment (ship_id) on delete cascade,
     foreign key (customer_id) references customers (customer_id) on delete cascade
	);

